spring.datasource.url=jdbc:postgresql://ec2-54-217-235-166.eu-west-1.compute.amazonaws.com:5432/dft57ump7h08qo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=pmijhwmlzxigpe
spring.datasource.password=29495ebffd2a9daffa035c035a6381a203129eb1192bef10f709f490e192bb0a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080